/* {
    border: solid 1px salmon ;
    margin: 0;
    padding: 0;
 }*/
 body {
    min-height: 100vh;
}
html {
    padding: 0;
    margin: 140px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #header {
    background-color: #2a607c ;
    padding: 20px 0;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
  }

  .container {
    width: 86%;
    margin: 0 auto;
  }
  #header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #Shay {
    justify-content: left;
    display: flex;
    margin-left: 31px;
  }
  
  .site-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .site-nav ul li {
    float: right;
    margin-right: 25px;
    font-size: 20px;
  }
  .site-nav ul li a {
    color: black;
  }
 
  .banner {
    min-height: 750px;
    max-height: 750px;
    background-size: cover;
  }

main { 
    min-height: 80vh;
 
}
.section {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  .section .section-container {
    flex: 0 0 20%;
    border-right: 3px solid black;
  }
  .section-container h1 {
    text-align: right;
    margin: 20px 3px;
  }
  .section .section-description {
    flex: 0 0 70%;
  }
  h2 {
    font-size:xx-large;
}
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 40px;
    width: 300px;
    height: 200px;
    display: block;

}

img:hover {
    box-shadow: 0 0 20px cornflowerblue;
}

footer {
    background-color: grey ;
    padding: 20px 0;
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.footer-info ul {
    padding: 0;
    margin: 30px;
    list-style: none;
    text-align: right;
  }
  .footer-info ul li {
    float: right;
    margin-right: 25px;
    font-size: 20px;
  }
  .footer-info ul li a {
    color: black;

  }